ENVIRONMENT=dev
PORT=5000
MAINDB_URL=mysql://mindblendr:1234@localhost:3306/sample_db
SESSION_CACHE_URL=redis://localhost:6380
SESSION_CACHE_EXPIRY=3600
PUBSUB_URL=redis://localhost:6381
JWT_TTL=3600
JWT_SECRET=ZqB67Hhmf73mabf8